#---
#- hosts: localhost
 # tasks:

 
#  - name: report input
 #   debug:
  #    msg: "{{ input.content | string }}"
   
  
---
- name: sorting json
  hosts: localhost
  tasks:
   - name:
     uri:
       url: https://vm251-81.gsslab.pnq2.redhat.com/api/v2/job_templates/50/
       user: admin
       password: linux
       method: GET
       return_content: yes
       status_code: 201

     register: result

   - name: report input
     debug:
      msg: "{{ input | string }}"

   - debug: msg="{{ result.content }}"
